# marvelSuperHero

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fivelabs/marvelsuperhero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivelabs/marvelsuperhero/app/: CustomActivity.java  CustomAdapter.java  CustomFragment.java  Main.java
app/src/main/java/com/fivelabs/marvelsuperhero/app/dependencyinjection/: Application.java  ApplicationModule.java  CView.java  Comic.java  ComicFields.java  ComicInfoModule.java  ComicList.java  ComicModule.java  ComicsModule.java  ComponentProvider.java  CustomView.java  DataSource.java  Detail.java  DetailViewModule.java  Home.java  MainViewModule.java  RepositoryModule.java
app/src/main/java/com/fivelabs/marvelsuperhero/app/executor/: DefaultInteractorExecutor.java  Executor.java  Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  NoThreadInteractorExecutor.java
app/src/main/java/com/fivelabs/marvelsuperhero/app/navigator/: DefaultNavigator.java  Navigator.java
app/src/main/java/com/fivelabs/marvelsuperhero/data/: ComicData.java  ComicsException.java  Interceptor.java  Service.java  ServiceData.java
app/src/main/java/com/fivelabs/marvelsuperhero/data/model/: Characters.java  CollectedIssue.java  Collection.java  ComicsResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  RequestResponse.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/fivelabs/marvelsuperhero/domain/interactor/: AbstractInteractor.java  GetMarvelComicsInteractor.java
app/src/main/java/com/fivelabs/marvelsuperhero/domain/mapper/: ComicMapperResponse.java  DataException.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  comic.xml  comic_detail.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  comic_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
